## YAML Template.
---
#installation d'Apache sur le serveur de développement
- name : Installation d'apache
  hosts: all
  tasks:
      - name : Inscrire le nouveau dépôt
        apt_repository:
          repo: deb http://ftp.fr.debian.org/debian/ stretch main
          state: present
          update_cache: yes
      - name : Installation d'apache2
        apt:
         name: apache2,ca-certificates,apt-transport-https
         state: present 
      - name : Démarrer le service Apache
        service :
         name: apache2
         state: started
         enabled: yes
      - name : Enregistrer une clé
        apt_key: 
         url: https://packages.sury.org/php/apt.gpg
         state: present
      - name : Installer le nouveau dépôt
        apt_repository:
         repo: deb https://packages.sury.org/php/ stretch main
         state: present
         update_cache: yes
      - name : Installer php 7.2
        apt:
         name: php7.2
         state: present
         
            
- name : Gestion des erreurs
  hosts : all
  tasks : 
      - name : Supression index.html
        file :
            path : /var/www/html/index.html
            state : absent
      - name: Envoie de la page index.php
        copy:
          src: /root/index.php
          dest: /var/www/html
          owner: www-data
          group: www-data
          mode: 0755 
      - name : Activation de l'affichage des erreurs display_errors
        lineinfile :
            dest: /etc/php/7.2/apache2/php.ini
            regexp: '^display_errors = Off'
            line: 'display_errors = On'
      - name : Activation de l'affichage des erreurs display_startup_errors
        lineinfile :
            dest: /etc/php/7.2/apache2/php.ini
            regexp: '^display_startup_errors = Off'
            line: 'display_startup_errors = On'
      - name : Restart apache2
        service:
            name : apache2
            state: restarted

     
